{
    "name": "react-native-tflite",
    "version": "0.0.1",
    "description": "Tendorflow Lite for react native",
    "main": "index.js",
    "author": "kaka",
    "repository": {
      "type": "git",
      "url": "https://github.com/kaka-lin/react-native-tflite"
    },
    "keywords": [
      "react-native",
      "tensorflow",
      "react-native-tflite"
    ]
  }